---
ID: "9aefe009-f312-40dd-b47a-3afa66590fcb"
Parent: "27c9e067-9fb2-438e-a695-8718703aec5e"
Template: "27c9e067-9fb2-438e-a695-8718703aec5e"
Path: /sitecore/templates/Project/Website/Basic Webpage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{24A091BD-0F15-469E-88FC-385A521BA3EA}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B62A3CE4-30A5-48EA-95AE-74809CE164FC}">
        <r
          ds="{3A45D52C-BAEE-4C3E-86EC-CED0296C6FB3}"
          id="{FF2C8C2D-F3EB-41B7-A42D-6D7D0699D7D3}"
          par=""
          ph="header-top"
          uid="{B7E22232-3D36-4774-AA21-19EBA2D715EB}" />
        <r
          id="{6F4C86CF-3454-41D7-9F66-5B807B59F8C9}"
          ph="navbar-activity"
          uid="{7D02E09C-C92D-44FC-AB69-642AFC035A10}" />
        <r
          ds="{B3E7C74E-5A1B-4309-A141-60CAA1AA1274}"
          id="{226EB7D2-7C6A-400F-A75B-94ACC9E7FDF8}"
          par=""
          ph="navbar-activity"
          uid="{E1A9FD27-C4C5-4657-832C-AB7291E7E065}" />
        <r
          ds="{EAD0C2AF-8C79-48DD-AB9E-58A195117CB5}"
          id="{955427DF-55D6-4DE7-AE39-07E0739716DD}"
          par=""
          ph="navbar-activity"
          uid="{A190F1D3-DCFB-446C-BD85-1315810AEAFB}" />
        <r
          ds="{05506556-F665-4A8D-A6ED-2963BE38E51D}"
          id="{B0846FF9-87E6-47D0-9C78-2A86E1FE6CFF}"
          par=""
          ph="footer"
          uid="{0FFB8CB1-123A-4FB3-8755-57CAC3B27A40}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180912T163714Z
